{
  "name": "twilio-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server",
    "test": "nodemon test.js",
    "start": "node server.js",
    "heroku-postbuild": "node node_modules/puppeteer/install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DominickDeJesus/twilio-server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DominickDeJesus/twilio-server/issues"
  },
  "homepage": "https://github.com/DominickDeJesus/twilio-server#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "cloudinary": "^1.25.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-schedule": "^2.0.0",
    "puppeteer": "^7.0.4",
    "twilio": "^3.55.1"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
